START                 -> prog 
aParams               -> expr rept-aParams1 | EPSILON 
aParamsTail           -> , expr 
addOp                 -> + | - | or 
arithExpr             -> term rightrec-arithExpr 
arraySize             -> [ arraySize2 
arraySize2            -> intLit ] | ] 
assignOp              -> = 
expr                  -> arithExpr expr2 
expr2                 -> relOp arithExpr | EPSILON 
fParams               -> id : type rept-fParams3 rept-fParams4 | EPSILON 
fParamsTail           -> , id : type rept-fParamsTail4 
factor                -> id factor2 reptVariableOrFunc | intLit | floatLit | ( arithExpr ) | not factor | sign factor 
factor2               -> ( aParams ) | rept-idnest1 
reptVariableOrFunc    -> idnest reptVariableOrFunc | EPSILON 
funcBody              -> { rept-funcBody1 } 
funcDecl              -> funcHead ; 
funcDef               -> funcHead funcBody 
funcHead              -> func id ( fParams ) arrow returnType 
functionCall          -> rept-functionCall0 id ( aParams ) 
idnest                -> . id idnest2 
idnest2               -> ( aParams ) | rept-idnest1 
implDef               -> impl id { rept-implDef3 } 
indice                -> [ arithExpr ] 
memberDecl            -> funcDecl | varDecl 
multOp                -> * | / | and 
opt-structDecl2       -> inherits id rept-opt-structDecl22 | EPSILON 
prog                  -> rept-prog0 
relExpr               -> arithExpr relOp arithExpr 
relOp                 -> eq | neq | lt | gt | leq | geq 
rept-aParams1         -> aParamsTail rept-aParams1 | EPSILON 
rept-fParams3         -> arraySize rept-fParams3 | EPSILON 
rept-fParams4         -> fParamsTail rept-fParams4 | EPSILON 
rept-fParamsTail4     -> arraySize rept-fParamsTail4 | EPSILON 
rept-funcBody1        -> varDeclOrStat rept-funcBody1 | EPSILON 
rept-functionCall0    -> idnest rept-functionCall0 | EPSILON 
rept-idnest1          -> indice rept-idnest1 | EPSILON 
rept-implDef3         -> funcDef rept-implDef3 | EPSILON 
rept-opt-structDecl22 -> , id rept-opt-structDecl22 | EPSILON 
rept-prog0            -> structOrImplOrFunc rept-prog0 | EPSILON 
rept-statBlock1       -> statement rept-statBlock1 | EPSILON 
rept-structDecl4      -> visibility memberDecl rept-structDecl4 | EPSILON 
rept-varDecl4         -> arraySize rept-varDecl4 | EPSILON 
rept-variable0        -> idnest rept-variable0 | EPSILON 
rept-variable2        -> indice rept-variable2 | EPSILON 
returnType            -> type | void 
rightrec-arithExpr    -> EPSILON | addOp term rightrec-arithExpr 
rightrec-term         -> EPSILON | multOp factor rightrec-term 
sign                  -> + | - 
statBlock             -> { rept-statBlock1 } | statement | EPSILON 
statement             -> if ( relExpr ) then statBlock else statBlock ; | while ( relExpr ) statBlock ; | read ( variable ) ; | write ( expr ) ; | return ( expr ) ; | id statement2 
statement2            -> rept-idnest1 statement3 | ( aParams ) statement4 
statement3            -> . id statement2 | assignOp expr ; 
statement4            -> . id statement2 | ; 
structDecl            -> struct id opt-structDecl2 { rept-structDecl4 } ; 
structOrImplOrFunc    -> structDecl | implDef | funcDef 
term                  -> factor rightrec-term 
type                  -> integer | float | id 
varDecl               -> let id : type rept-varDecl4 ; 
varDeclOrStat         -> varDecl | statement 
variable              -> id variable2 
variable2             -> rept-idnest1 reptvariable | ( aParams ) varIdnest 
reptvariable          -> varIdnest reptvariable | EPSILON 
varIdnest             -> . id varIdnest2 
varIdnest2            -> ( aParams ) varIdnest | rept-idnest1 
visibility            -> public | private 
