<START> ::= push(ε) <prog> push(createRoot(program,popuntilε)) 'eof'   

<addOp> ::= '+' push(createLeaf(plus))
<addOp> ::= '-' push(createLeaf(minus))
<addOp> ::= 'or' push(createLeaf(or))

<aParams> ::= <expr> <rept-aParams1>   
<aParams> ::= EPSILON

<aParamsTail>  ::= ',' <expr>   

<arithExpr>  ::= <term>  <rightrec-arithExpr>    

<arraySize>  ::= '[' <arraySize2> 

<arraySize2>  ::= 'intlit' ']' push(createLeaf(arraysize))
<arraySize2>  ::= ']' push(createLeaf(emptysize))

<assignOp>  ::= '=' push(createLeaf(assign))

<expr> ::= <arithExpr>  <expr2>   

<expr2>  ::= <relOp>  <arithExpr>    
<expr2>  ::= EPSILON

<factor>  ::= 'id' push(createLeaf(id)) <factor2> push(ε) <rept-var-or-funcCall> push(createSubtree(indicelist), popuntilε)  
<factor>  ::= 'intlit' push(createLeaf(intLit))
<factor>  ::= 'floatlit' push(createLeaf(floatLit))
<factor>  ::= push(ε) '(' <arithExpr>  ')' push(createSubtree(arithExpr,popuntilε))
<factor>  ::= 'not' push(not) <factor> 
<factor>  ::= <sign> push(createSubtree(sign, pop)) <factor>    

<factor2>  ::= push(ε) '(' <aParams> ')' push(createSubtree(paramList,popuntilε)) push(createSubtree(var,pop,pop))
<factor2>  ::= push(ε) <rept-idnest1>  push(createSubtree(indicelist,popuntilε)) push(createSubtree(var,pop,pop))

<fParams>  ::= 'id' ':' <type> push(createSubtree(type), pop) push(ε) <rept-fParams3> push(createSubtree(arraySizeList,popuntilε)) push(ε) <rept-fParams4> push(createSubtree(paramTailList,popuntilε))  
<fParams>  ::= EPSILON

<fParamsTail> ::= ',' 'id' ':' <type> push(createSubtree(type), pop) push(ε) <rept-fParamsTail4> push(createSubtree(arraySizeList,popuntilε)) 

<funcBody> ::= '{' <rept-funcBody1> '}'   

<funcDecl> ::= <funcHead> ';'   

<funcDef> ::= <funcHead> <funcBody>   

<funcHead> ::= 'func' 'id' '(' <fParams> ')' 'arrow' <returnType>  push(createSubtree(returnType), pop)

<statement> ::= 'id' <statement-Id-nest> ';'  
<statement> ::= 'if' '(' <relExpr> ')' 'then' <statBlock> 'else' <statBlock> ';'   
<statement> ::= 'while' '(' <relExpr> ')' <statBlock> ';'   
<statement> ::= 'read' '(' <variable> ')' ';'   
<statement> ::= 'write' '(' <expr> ')' ';'   
<statement> ::= 'return' '(' <expr> ')' ';'   


<statement-Id-nest> ::= '.' 'id' <statement-Id-nest>   
<statement-Id-nest> ::= '(' <aParams> ')' <statement-Id-nest2>  
<statement-Id-nest> ::= <indice> <rept-idnest1> <statement-Id-nest3>  
<statement-Id-nest> ::= <assignOp>  <expr>   

<statement-Id-nest2> ::= EPSILON
<statement-Id-nest2> ::= '.' 'id' <statement-Id-nest>   

<statement-Id-nest3> ::= <assignOp>  <expr>    
<statement-Id-nest3> ::= '.' 'id' <statement-Id-nest>   

<rept-idnest1> ::= <indice> push(createSubtree(indice, pop, pop)) <rept-idnest1>   
<rept-idnest1> ::= push(ε) EPSILON

<rept-var-or-funcCall>  ::=  <idNest> <rept-var-or-funcCall>    
<rept-var-or-funcCall>  ::=  EPSILON

<idNest> ::= '.' 'id' push(createLeaf(id)) <idNest2> push(createSubtree(dot,pop,pop))
<idNest2> ::= push(ε) '(' <aParams> ')' push(createSubtree(paramList,popuntilε)) push(createSubtree(var,pop,pop))   
<idNest2> ::= push(ε) <rept-idnest1> push(createSubtree(indicelist,popuntilε))  


<implDef> ::= 'impl' 'id' '{' <rept-implDef3> '}'   

<indice> ::= '[' <arithExpr>  ']'   

<memberDecl> ::= <funcDecl>   push(createSubtree(funcDecl), pop)
<memberDecl> ::= <varDecl>   push(createSubtree(varDecl), pop, pop)

<multOp> ::= '*'   
<multOp> ::= '/'   
<multOp> ::= 'and'   

<opt-structDecl2> ::= 'inherits' 'id' <rept-opt-structDecl22>   
<opt-structDecl2> ::= EPSILON

<prog> ::= <rept-prog0> 

<relExpr> ::= <arithExpr>  <relOp>  <arithExpr>    

<relOp>  ::= 'eq'   
<relOp>  ::= 'neq'   
<relOp>  ::= 'lt'   
<relOp>  ::= 'gt'   
<relOp>  ::= 'leq'   
<relOp>  ::= 'geq'   

<rept-aParams1> ::= push(createSubtree(factor) <aParamsTail>  <rept-aParams1>
<rept-aParams1> ::= push(createSubtree(factor) EPSILON

<rept-fParams3> ::= <arraySize>  <rept-fParams3>   
<rept-fParams3> ::= EPSILON

<rept-fParams4> ::= <fParamsTail> <rept-fParams4>   
<rept-fParams4> ::= EPSILON

<rept-fParamsTail4> ::= <arraySize>  <rept-fParamsTail4>   
<rept-fParamsTail4> ::= EPSILON

<rept-funcBody1> ::= <varDeclOrStat> <rept-funcBody1>   
<rept-funcBody1> ::= EPSILON

<rept-implDef3> ::= <funcDef> <rept-implDef3>   
<rept-implDef3> ::= EPSILON

<rept-opt-structDecl22> ::= push(createLeaf(id)) ',' 'id' <rept-opt-structDecl22>   
<rept-opt-structDecl22> ::= push(createLeaf(id)) EPSILON

<rept-prog0> ::= <structOrImplOrfunc> <rept-prog0>   
<rept-prog0> ::= EPSILON

<rept-statBlock1> ::= <statement> push(createSubtree(statement), pop) <rept-statBlock1>   
<rept-statBlock1> ::= EPSILON

<rept-structDecl4> ::= <visibility> push(createSubtree(visibility, pop) <memberDecl> <rept-structDecl4>   
<rept-structDecl4> ::= EPSILON

<rept-varDecl4> ::= <arraySize>  <rept-varDecl4>   
<rept-varDecl4> ::= EPSILON



<returnType> ::= <type>  push(createSubtree(type), pop)
<returnType> ::= 'void'  push(createLeaf(void))

<rightrec-arithExpr>  ::= push(createSubtree(term)) EPSILON
<rightrec-arithExpr>  ::= push(createSubtree(term)) <addOp> <term>  <rightrec-arithExpr>    

<rightRecTerm>  ::= EPSILON
<rightRecTerm>  ::= <multOp> push(ε) <factor> push(createSubtree(factor,popuntilε)) <rightRecTerm>    

<sign> ::= '+' push(createLeaf(plus))
<sign> ::= '-' push(createLeaf(minus))

<statBlock> ::= push(ε) '{' <rept-statBlock1> '}' push(createSubtree(statBlock,popuntilε))
<statBlock> ::= <statement> push(createSubtree(statBlock), pop)
<statBlock> ::= EPSILON



<structDecl> ::= 'struct' 'id' <opt-structDecl2> '{' <rept-structDecl4> '}' ';'   

<structOrImplOrfunc> ::= <structDecl>  push(createSubtree(struct), pop)
<structOrImplOrfunc> ::= <implDef>   push(createSubtree(impl), pop)
<structOrImplOrfunc> ::= <funcDef>   push(createSubtree(func), pop)

<term>  ::= push(ε) <factor> push(createSubtree(factor,popuntilε))  <rightRecTerm>    

<type> ::= 'integer' push(createLeaf(integer))
<type> ::= 'float' push(createLeaf(float))
<type> ::= 'id' push(createLeaf(id))

<varDecl> ::= 'let' 'id' ':' <type> push(createSubtree(type, pop)) push(ε) <rept-varDecl4> push(createSubtree(arraySizeList,popuntilε)) ';'   

<varDeclOrStat> ::= <varDecl>  push(createSubtree(varDecl), pop, pop)
<varDeclOrStat> ::= <statement>   push(createSubtree(statement), pop)

<variable> ::=  'id' push(createLeaf(id)) <variable2>  

<variable2> ::=  push(ε) <rept-idnest1> push(createSubtree(indicelist,popuntilε)) push(createSubtree(var,pop,pop)) <rept-variable>    
<variable2> ::=  push(ε) '(' <aParams> ')' push(createSubtree(paramList,popuntilε)) push(createSubtree(var,pop,pop)) <var-idNest>    

<rept-variable> ::=  <var-idNest> <rept-variable>   
<rept-variable> ::=  EPSILON

<var-idNest> ::= '.' 'id' push(createLeaf(id)) <var-idNest2> push(createSubtree(dot,pop,pop))  
<var-idNest2> ::= push(ε) '(' <aParams> ')' push(createSubtree(paramList,popuntilε)) push(createSubtree(var,pop,pop)) <var-idNest>   
<var-idNest2> ::= push(ε) <rept-idnest1> push(createSubtree(indicelist,popuntilε))  


<visibility> ::= 'public' push(createLeaf(public))
<visibility> ::= 'private' push(createLeaf(private))


